<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" href="./styles/style.css">
    <title>Coding</title>
</head>
<body>
    <div class="global-content">
        <div class="mobile-menu">
            <h2><a href="#">初めに戻る</a></h2>
            <h2><a href="#about-id">コーディングとは？</a></h2>
            <h2><a href="#features-id">それぞれ言語の特徴</a></h2>
        </div>

        <div class="header">
            <h1>Coding</h1>
            <button class="drawer-menu-icon-burger">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>

        <div class="mv">
            <img src="./styles/img/mv.jpg" alt="">
            <div class="mv__inner">
                <h1>これはプログラミンではない</h1>
            </div>
        </div>

        <div class="about" id="about-id">
            <div class="title"><h2>コーディングとは?</h2></div>
            <div class="about__inner">
                <p>コーディングはプログラミングではない。</p>
                <p>htmlやcssはサイトの骨格やデザインを作成するものであって、ロジックを実装するものではないからだ。</p>
                <p>webサイトに動きをつけるために用いられるjavascriptはプログラミング言語である。</p>
            </div>
        </div>

        <div class="features" id="features-id">
            <div class="features__inner">
                <div class="white-box">
                    <div class="title"><h2>HTML</h2></div>
                    <div class="white-box__inner">
                        <p>webサイトの骨組みを記述する言語。</p>
                        <p>あくまでも骨格なので、html内ファイル内にstyleタグなどでデザインを記述することは好ましくない。</p>
                    </div>
                </div>

                <div class="white-box">
                    <div class="title"><h2>CSS</h2></div>
                    <div class="white-box__inner">
                        <p>webサイトのデザインを記述する言語。</p>
                        <p>cssは破綻しやすい言語である。webサイトが大規模になるにつれてコードの記述量が増え、煩雑になってしまう。</p>
                        <p>その弱点を克服するためscssが存在する。</p>
                    </div>
                </div>

                <div class="white-box">
                    <div class="title"><h2>JavaScript</h2></div>
                    <div class="white-box__inner">
                        <p>webサイトに動きをつけたり、フロントエンドだけでなくバックエンドの開発を行える言語。</p>
                        <p>記述しやすくwebサイトだけでなく、サーバー側の開発やネイティブアプリも開発できる。</p>
                        <p>変数の型が存在しないなど、少々大規模な開発に不向きなところがる。それを克服する形でTypeScriptが存在する。</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer">
            <h3>&copy;Coding</h3>
        </div>
    </div>

    <script src="./script/index.js"></script>
</body>
</html>